language: python
python:
    - "2.6"
    - "2.7"
    - "pypy"
env:
    - DJANGO_VERSION=1.6
    - DJANGO_VERSION=1.5
install:
    - pip install -q Django==$DJANGO_VERSION --use-mirrors
    - pip install coveralls --use-mirrors
    - pip install nose --use-mirrors
script:
    - python setup.py build
    - nosetests --with-coverage --cover-package=cstypo --cover-tests --cover-erase
    - python cstypo/parser.py -v
after_success:
    - coveralls
notifications:
    email: false
